# HostCheck

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wuga/host/Check/: CheckApplication.java
src/main/java/com/wuga/host/check/: CheckApplication.java
src/main/java/com/wuga/host/check/controller/: CheckController.java  MainController.java
src/main/java/com/wuga/host/check/domain/: AliveStatus.java  Hosts.java  HostsDTO.java
src/main/java/com/wuga/host/check/exception/: DoNotCreateAboveException.java  ErrorResponse.java  ExceptionHandler.java  ExistHostException.java  NotResponseException.java
src/main/java/com/wuga/host/check/repository/: HostsEntityRepository.java
src/main/java/com/wuga/host/check/service/: AsyncConfig.java  HostService.java  HostServiceImpl.java  Scheduled.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/wuga/host/Check/: CheckApplicationTests.java
src/test/java/com/wuga/host/check/: CheckApplicationTests.java
