plugins {
	id 'org.springframework.boot' version "2.7.0"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wuga.host'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
